#!/bin/bash

# Slackware build script for Firefox Developer Edition

# Copyright 2021 Flying Cirucs Monkey <slackbuilds@flyingcircusmonkey.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=firefox-developer-edition
SRCNAM=firefox
VERSION=${VERSION:-92.0b9}
SRCVER=${VERSION:-92.0b9}
BUILD=${BUILD:-1}
TAG=${TAG:-_fcm}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf firefox-developer-edition
tar jxvf $CWD/$SRCNAM-$SRCVER.tar.bz2
mkdir firefox-developer-edition
mv firefox firefox-developer-edition
cd firefox-developer-edition/firefox
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mkdir -p $PKG/opt/firefox-developer-edition $PKG/usr/bin
mv * $PKG/opt/firefox-developer-edition

mkdir -p $PKG/usr/share/applications
cp $CWD/firefox-developer-edition.desktop $PKG/usr/share/applications

mkdir -p $PKG/usr/share/icons/hicolor/16x16/apps
mkdir -p $PKG/usr/share/icons/hicolor/32x32/apps
mkdir -p $PKG/usr/share/icons/hicolor/48x48/apps
mkdir -p $PKG/usr/share/icons/hicolor/64x64/apps
mkdir -p $PKG/usr/share/icons/hicolor/128x128/apps
cp $PKG/opt/firefox-developer-edition/browser/chrome/icons/default/default16.png $PKG/usr/share/icons/hicolor/16x16/apps/firefox-developer-edition.png
cp $PKG/opt/firefox-developer-edition/browser/chrome/icons/default/default32.png $PKG/usr/share/icons/hicolor/32x32/apps/firefox-developer-edition.png
cp $PKG/opt/firefox-developer-edition/browser/chrome/icons/default/default48.png $PKG/usr/share/icons/hicolor/48x48/apps/firefox-developer-edition.png
cp $PKG/opt/firefox-developer-edition/browser/chrome/icons/default/default64.png $PKG/usr/share/icons/hicolor/64x64/apps/firefox-developer-edition.png
cp $PKG/opt/firefox-developer-edition/browser/chrome/icons/default/default128.png $PKG/usr/share/icons/hicolor/128x128/apps/firefox-developer-edition.png

(
cd $PKG/usr/bin
ln -s /opt/firefox-developer-edition/firefox/firefox-bin .
)

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
